[gd_scene load_steps=6 format=3 uid="uid://2oo8sfrse20b"]

[ext_resource type="Texture2D" uid="uid://bdcwdy0jkh623" path="res://tiles2.png" id="1_kqxwy"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_6sewn"]
[ext_resource type="PackedScene" uid="uid://bll20e2uo08n0" path="res://character_body_2d.tscn" id="3_urwxa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ptltt"]
texture = ExtResource("1_kqxwy")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_md0cj"]
sources/0 = SubResource("TileSetAtlasSource_ptltt")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_md0cj")
format = 2
script = ExtResource("2_6sewn")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_urwxa")]
